<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Etch-a-Sketch</title>
  <style>
    body {
      justify-content: center;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* margin: 0; */
      padding: 20px;
    }
  
    

    #container {
      display: flex;
      flex-wrap: wrap;
      width: 960px;
      height: 960px;
      /* border: 2px solid #333; */
      box-shadow: 10px 10px 10px 10px rgb(113, 110, 155);
    }

    .grid-square {
      box-sizing: border-box;
      border: 1px solid #ddd;
      background-color: rgba(0, 0, 0, 0);
    }

    button {
    background-color: rgb(142, 99, 99);
      margin-bottom: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div>
  <button id="resetBtn">Set Grid Size</button>
  <button id="eraserBtn">Eraser</button> <!-- Eraser Button -->
  <button id="undoBtn">Undo</button>
  </div>
  <div id="container"></div>

  <script src="script.js"></script> <!-- Script loaded here -->
</body>
</html>
